# gRPC-Java-snippet

./: .gitignore  build.gradle  build.sh  readme.txt  settings.gradle
src/main/java/com/example/grpc/: Main.java
src/main/java/com/example/grpc/client/: MyAsyncGreetingClient.java  MyBlockingGreetingClient.java
src/main/java/com/example/grpc/server/: GreetingServiceImpl.java  MyGreetingServer.java
src/main/proto/: ExampleService.proto
